
@base: #44268a;


.tr{
 height: 25px;
&>td {
    line-height: 25px;
    overflow: hidden;
    border-width:0 1px 1px 0;
    border-style: dotted;
    border-color:#ccc;
    padding: 0;
    margin: 0;
    &>div {
        
        margin: 0;
        padding: 0 4px;
        line-height: 18px;
        height: 18px;
        font-size: 12px; 
        overflow: hidden;
        white-space: nowrap;
    }
}
}
.tddiv{
    margin: 0;
    padding: 0 4px;
    line-height: 18px;
}

.datagird-view {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}


.datagird-view1 { 
    &>.datagird-header{
        &>.datagird-header-inner{      
            background: lighten(@base, 20%);
            &>.datagird-htable{
                table-layout:fixed;
                & tr{
                    .tr()
                }
                margin: 0;
            }
        }
    }
    &>.datagird-body{
        &>.datagird-body-inner{
            background: lighten(@base, 20%);
            &>.datagird-btable{
                table-layout:fixed;
                & tr{
                    .tr()
                }
                margin: 0;
            }
        }
        background:lighten(@base, 40%);
        margin-bottom: 25px;
    }
    &>.datagird-footer{
        background: lighten(@base, 20%);
    }
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}



.datagird-view2 {
    &>.datagird-header{
        &>.datagird-header-inner{  
            background: lighten(@base, 20%);
            &>.datagird-htable{
                & tr{
                    .tr()
                }
                margin: 0;
            }
        }
    }
    &>.datagird-body{
        overflow: auto;
        &>.datagird-body-inner{
            background: lighten(@base, 20%);
            &>.datagird-btable{
                & tr{
                    .tr()
                }
                margin: 0;
            }
           
        }
        background:lighten(@base, 40%);
    }
    &>.datagird-footer{
        background: lighten(@base, 20%);
    }
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
}

.datagird-btable,.datagird-htable
  {
  border-collapse:separate;
  border-spacing:0;
  }